{
  "name": "developer-backpack-auth-backend",
  "version": "1.0.0",
  "description": "Production-grade, modular Authentication & Authorization backend using Node.js, Express, and MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "authentication",
    "jwt",
    "refresh-token",
    "totp",
    "2fa",
    "rbac",
    "security",
    "developer-backpack"
  ],
  "author": "zayndotdev",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "nodemailer": "^6.9.14",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^9.4.0",
    "puppeteer-core": "^25.11.0"
  }
}
